# WuWReader

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarbaevartur/wuwreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarbaevartur/wuwreader/: BookScreenState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sarbaevartur/wuwreader/app/: App.kt  ExecuteVoiceCommand.kt
app/src/main/java/com/sarbaevartur/wuwreader/db/: AppDatabase.kt  Book.kt  BookConverters.kt  BookDAO.kt  BookEntity.kt  BookRepository.kt
app/src/main/java/com/sarbaevartur/wuwreader/readers/: PdfReader.kt  Reader.kt
app/src/main/java/com/sarbaevartur/wuwreader/readers/epub/: EpubReader.kt  EpubViewer.kt
app/src/main/java/com/sarbaevartur/wuwreader/readers/pdf/: PdfReader.kt  PdfView.kt  PdfViewer.kt  ZoomableImage.kt
app/src/main/java/com/sarbaevartur/wuwreader/screens/: AlertDialogs.kt  BookView.kt  LibraryView.kt  Routes.kt  SettingsView.kt  TestWindowWithVoiceAssistant.kt
app/src/main/java/com/sarbaevartur/wuwreader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sarbaevartur/wuwreader/voice/: VoiceToTextParser.kt  VoiceToTextParserState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sarbaevartur/wuwreader/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sarbaevartur/wuwreader/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sarbaevartur/data/: MyClass.kt
data/src/main/java/com/sarbaevartur/data/repository/: BookRepositoryImpl.kt
data/src/main/java/com/sarbaevartur/data/storage/: BookStorage.kt
data/src/main/java/com/sarbaevartur/data/storage/local/: BookLocalStorage.kt
data/src/main/java/com/sarbaevartur/data/storage/net/: BookNetStorage.kt
data/src/main/java/com/sarbaevartur/wuwreader/data/db/: AppDatabase.kt  BookConverters.kt  BookDAO.kt  BookRepositoryImpl.kt
data/src/main/java/com/sarbaevartur/wuwreader/data/model/: BookEntity.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/sarbaevartur/wuwreader/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sarbaevartur/wuwreader/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sarbaevartur/domain/: MyClass.kt
domain/src/main/java/com/sarbaevartur/domain/model/: Book.kt
domain/src/main/java/com/sarbaevartur/domain/repository/: BookRepository.kt
domain/src/main/java/com/sarbaevartur/domain/usecase/: GetLocalBooksUseCase.kt
domain/src/main/java/com/sarbaevartur/wuwreader/domain/model/: Book.kt  SettingParams.kt
domain/src/main/java/com/sarbaevartur/wuwreader/domain/repository/: BookRepository.kt
domain/src/main/java/com/sarbaevartur/wuwreader/domain/usecase/: GetBookNetCatalogUseCase.kt  GetLocalBooksUseCase.kt  GetRecomendBookUseCase.kt  GetSettingsParametrsUseCase.kt  GetTTSBookUseCase.kt  UpdateSettingParametrsUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/sarbaevartur/wuwreader/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
